<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderDeatailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOrderDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Order Details " />

    <View
        android:id="@+id/catView"
        android:layout_width="match_parent"
        android:layout_height="1.30dp"
        android:background="#dad4D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbOrderDetailFragment" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:elevation="0dp"
        app:cardCornerRadius="7.80dp"
        android:id="@+id/cvUserAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvUserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="show"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/cvOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6.50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvUserAddress">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="39.00dp"
            android:layout_height="39.00dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/shopping"
            app:tint="#dddddd" />

        <View
            android:id="@+id/view1"
            android:layout_width="52.00dp"
            android:layout_height="5.2dp"
            android:layout_gravity="center_vertical"
            android:background="#6b6464" />

        <ImageView

            android:id="@+id/iv2"
            android:layout_width="39.00dp"
            android:layout_height="39.00dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ordered_icon"
            app:tint="#dddddd" />

        <View
            android:id="@+id/view2"
            android:layout_width="52.00dp"
            android:layout_height="5.2dp"
            android:layout_gravity="center_vertical"
            android:background="#6b6464" />

        <ImageView

            android:id="@+id/iv3"
            android:layout_width="39.00dp"
            android:layout_height="39.00dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/del_vehicle"
            app:tint="#dddddd" />

        <View
            android:id="@+id/view3"
            android:layout_width="52.00dp"
            android:layout_height="5.2dp"
            android:layout_gravity="center_vertical"
            android:background="#6b6464" />

        <ImageView

            android:id="@+id/iv4"
            android:layout_width="39.00dp"
            android:layout_height="39.00dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/done"
            app:tint="#dddddd" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvOrderStatus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:text="Oredred Items"
                android:textColor="@color/black"
                android:textSize="18.20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_130sdp"
        android:layout_height="52dp"
        android:id="@+id/btnChangeStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvItems"
        android:text="Change Status"
        android:backgroundTint="@color/blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>